
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <title>Carousel Template &middot; Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="src/css/Bootstrap.css" rel="stylesheet">
    <link href="src/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="src/css/bootstrap-theme.min.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/4bc5565a2e.js"></script>
    <link href="src/main.css" rel="stylesheet">
    <link href="src/css/transition.css" rel="stylesheet">
    <link href="src/css/index.css" rel="stylesheet">




    <style>
    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }

    .navbar-wrapper {
      position: relative;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px;
      /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }

    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    .navbar .btn-navbar {
      margin-top: 10px;
    }

    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .carousel-control {
      background-color: transparent;
      border: 0;
      font-size: 120px;
      margin-top: 0;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-bottom: 100px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }

    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }

    .featurette-divider {
      margin: 80px 0;
    }
    .featurette {
      padding-top: 120px;
      overflow: hidden;
    }
    .featurette-image {
      margin-top: -120px;
    }

    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }

    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-bottom: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    }
    </style>

    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/icons/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/icons/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/icons/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/icons/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

  <!-- Barra Superior -->
    <div class="container navbar-wrapper">
      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Voos Diários</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
              <a href="#"><b class="fa fa-home"></b> Início</a></li>
              <li><a href="#about"><b class="fa fa-question"></b> Sobre</a></li>
              <li><a href="#contact"><b class="fa fa-phone"></b>  Contato</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="nav-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Carrossel de imagens -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/img-aviao.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Aviões modernos</h1>
              <p class="lead">Frota constituída de aviões novos, modernos e confortaveis para transportar nosso bem mais precioso, você.</p>
              <a class="btn btn-large btn-primary" href="#">Detalhes</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/img-casal.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Momentos Inesquecíveis</h1>
              <p class="lead">Para desfrutar com a pessoa amada e, assim, aproveitar ainda mais cada segundo <b class="fa fa-heart"></b></p>
              <a class="btn btn-large btn-primary" href="#">Descubra</a>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/img-praia.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Os mais belos destinos</h1>
              <p class="lead">Aqui você escolhe o destino e nós preparamos tudo</p>
              <a class="btn btn-large btn-primary" href="#">Ver Galeria</a>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>

    <!-- Conteúdo do Site -->
    <div class="container marketing">
      <div class="row space">

        <div class="span4">
          <h1><i class="fa fa-map-marker"></i></h1>
          <h2>Conheça o mundo</h2>
          <p>Descubra e se encante com a beleza.</p>
        </div>

        <div class="span4">
          <h1> <i class="fa fa-university"></i></h1>
          <h2>Lugares Historicos</h2>
          <p> Visite e viva o passado.</p>
        </div>
        <div class="span4">

          <h1><i class="fa fa-map-o"> </i>&nbsp;</h1>
          <h2>Te ajudamos com a rota</h2>
          <p>se preocupe apenas com sua bagagem.</p>
        </div>
      </div>

      <div class="row space pagination-centered">
        <div class="span1">&nbsp;</div>
        <div class="span10">
          <button type="button" class="btn btn-primary btn-block"><h3>Detalhes</h3> </button>
        </div>
        <div class="span1">&nbsp;</div>
      </div>

      <div class="space"></div>

      <div class="row space pagination-centered">
        <div ="span12">
          <h1>Você viaja como quiser</h1>
        </div>
      </div>

      <div class="row">
        <div class="span4">
          <h1><i class="fa fa-road"></i></h1>
          <h2>Terra</h2>
          <p><a class="btn" href="#">Detalhes &raquo;</a></p>
        </div>

        <div class="span4">
          <h1><i class="fa fa-paper-plane"></i></h1>
          <h2>Céu</h2>
          <p><a class="btn" href="#">Detalhes &raquo;</a></p>
        </div>

        <div class="span4">
          <h1> <i class="fa fa-ship"></i></h1>
          <h2>Mar</h2>
          <p><a class="btn" href="#">Detalhes &raquo;</a></p>
        </div>
      </div>

      <section class="page-section intermediate-features-section section-bgimg background-fixed pad-top pad-bottom" data-sectionBgImg="src/01.jpg">

        <div class="row space">
          <div class="span12 pagination-centered">
            <h1>Fernando de Noronha</h1>
          </div>
        </div>

        <div class="row">
          <div class="span4">
            <img class="img" src="img/room01.jpeg">
            <div class="panel panel-info">
              <div class="panel-heading">
                <h2 class="panel-title">Hotel A</h2>
              </div>
              <div class="panel-body">
                <p> <strong>Quarto completo com cama de casal.</strong> </p>
              </div>
              <p><a class="btn" href="#">Reservar &raquo;</a></p>
            </div>
        </div>

        <div class="span4">
          <img class="img" src="img/room02.jpg">
          <div class="panel panel-info">
            <div class="panel-heading">
              <h2 class="panel-title">Hotel B</h2>
            </div>
            <div class="panel-body">
              <p><strong> Quarto com 2 camas de solteiro.</strong></p>
            </div>
            <p><a class="btn" href="#">Reservar &raquo;</a></p>
          </div>
      </div>

      <div class="span4">
        <img class="img" src="img/room03.jpeg">
        <div class="panel panel-info">
          <div class="panel-heading">
            <h2 class="panel-title">Hotel C</h2>
          </div>
          <div class="panel-body">
            <p><strong> Quarto Individual. </strong></p>
          </div>
          <p><a class="btn" href="#">Reservar &raquo;</a></p>
        </div>
      </div>
      </section>
    </div>

    <div class="page-header">
    </div>

    <!--Animacao do Aviao -->
    <div class="container-fluid row animation-box space-lg">
      <div class="col-lg-12">
        <div class="clouds" >
          <div class="cloud s1"></div>
          <div class="cloud s2"></div>
          <div class="cloud s3"></div>
          <div class="cloud s4"></div>
          <div class="cloud s5"></div>

          <div class="airplane">
            <div class="head"></div>
            <div class="body">
              <div class="window"></div>
              <div class="window"></div>
              <div class="window"></div>
            </div>
            <div class="lwing"></div>
            <div class="rwing"></div>
            <div class="tale"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="page-header"></div>

      <!-- FOOTER -->
      <footer>
        <div class="well rodape">
          <div class="span12">
            <p class="pull-right"><a href="#"><i class="fa fa-caret-square-o-up"> </i> Topo</a></p>
            <p>&copy; 2017 Volta Redonda, Inc. &middot; <a href="#">Contato</a></p>
          </div>
        </div>
      </footer>
      </div>

</div>



    <!-- Area de Scripts-->
    <script src="src/js/jquery.js"></script>
    <script src="src/js/bootstrap-transition.js"></script>
    <script src="src/js/bootstrap-alert.js"></script>
    <script src="src/js/bootstrap-modal.js"></script>
    <script src="src/js/bootstrap-dropdown.js"></script>
    <script src="src/js/bootstrap-scrollspy.js"></script>
    <script src="src/js/bootstrap-tab.js"></script>
    <script src="src/js/bootstrap-tooltip.js"></script>
    <script src="src/js/bootstrap-popover.js"></script>
    <script src="src/js/bootstrap-button.js"></script>
    <script src="src/js/bootstrap-collapse.js"></script>
    <script src="src/js/bootstrap-carousel.js"></script>
    <script src="src/js/bootstrap-typeahead.js"></script>
    <script src="src/main.js"></script>
    <script src="src/library-imports.js"></script>

    <script>
      !function ($) {
        $(function(){
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
  </body>
</html>
